.AvailableProperty {
    background-image: url("../../assets/BackgroudImage/residence.jpg");
    background-size: cover;
    background-position: 0% 90%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    /* filter: grayscale(80%); */
}
.AvailablePropertyBackgroundContent {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
}
.AvailablePropertyHeader {
    display: flex;
    justify-content: space-between;
}
.ProvinceHeader {
    color: white;
    background-color: #41464b;
    border-radius: 5px;
}
.ProvinceHeader h2{
    margin: 0;
    padding: 3px;
    width: 125px;
}
.SectionHeader {
    color: white;
    background-color: #41464b;
    border-radius: 5px;
}
.SectionHeader h2{
    margin: 0;
    padding: 3px;
    width: 125px;
}
.AvailablePropertyImageOuterContainer {
    width: 100%;
    height: 75%;
    overflow-y: auto;
    margin-top: 10px;
}
.AvailablePropertyImageInnerContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill,17rem);
    /* grid-template-rows: 10rem; */
    grid-auto-rows: 23rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin-top: 10px;
    overflow-y:auto;
}

@media(min-width: 300px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,18rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 320px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,19rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 330px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,20rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 340px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,20.7rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 360px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,21.5rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 380px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,23rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 400px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,24rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 420px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,25rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 440px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,27rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 470px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,28rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 540px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,16rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 560px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,17rem);
        grid-auto-rows: 23rem;
        
    }
}
@media(min-width: 600px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,18rem);
        grid-auto-rows: 24rem;
        
    }
}
@media(min-width: 640px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,19rem);
        grid-auto-rows: 24rem;
        
    }
}
@media(min-width: 670px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,20rem);
        grid-auto-rows: 24rem;
        
    }
}
@media(min-width: 705px){
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,21rem);
        grid-auto-rows: 24rem;
        
    }
}

@media(min-width: 750px){
    
    .AvailablePropertyBackgroundContent {
        padding-top: 110px;
    }
    .ProvinceHeader h2{
        margin: 0;
        padding: 3px;
        width: auto;
    }

    .SectionHeader h2{
        margin: 0;
        padding: 3px;
        width: auto;
    }
    .AvailablePropertyImageInnerContainer {
        grid-template-columns: repeat(auto-fill,28rem);
        grid-auto-rows: 25rem;
        
    }

}