.Card {
    border-radius: 10px;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
    background-color: #dfe6e1;
    box-shadow: 10px 10px 8px #888888;
    min-width: 17rem;
    max-width: 30rem;
}
.card__header h2{
   background-color: white;
   margin: 0px 0;
   padding: 10px;
   color: #212529;
   box-shadow: 10px 10px 8px #888888;
}
.card__body {
    margin: 20px 7px;
}
.card__body p{
    text-align: center;
    color: #212529;
    font-size: 1.5rem;
    font-weight: 500;
}
.card__footer a {
   padding: 15px 10px;
   border-radius: 5px;
   font-size: 1rem;
   width: 11rem;
   font-weight: 700;
   color: #212529;
   background-color: white;
   box-shadow: 10px 10px 8px #212529;
}
.card__footer a{
    text-decoration: none;
 }
.card__footer a:active,
.card__footer a:hover{
    color: white !important;
    background-color: #0c2461;
    cursor: pointer;
}
 
 .card__footer button:focus {
    outline: none;
  }

@media(min-width: 200px){
    .Card {
        min-width: 12rem;
    }
}
@media(min-width: 220px){
    .Card {
        min-width: 12.5rem;
    }
}
@media(min-width: 230px){
    .Card {
        min-width: 13rem;
    }
}
@media(min-width: 240px){
    .Card {
        min-width: 13.5rem;
    }
}
@media(min-width: 270px){
    .Card {
        min-width: 14rem;
    }
}
@media(min-width: 370px){
    .Card {
        min-width: 21rem;
    }
}
@media(min-width: 400px){
    .Card {
        min-width: 23rem;
    }
}
@media(min-width: 560px){
    .Card {
        min-width: 12rem;
    }
}
@media(min-width: 1000px){
    .Card {
        max-width: 19rem;
    }
}