

1. 2018   CJCSS AT TURFLOOP - PHP:   https://cjcssatturfloop.000webhostapp.com/ 

     Email.  :   joshuampya@gmail.com   
     Password:   201405759
     Host.   :   000webhost

2. 2020   SPEECH TO TEXT - HTML: https://speechrecognition-to-text.000webhostapp.com/ 

     Email.  :  joshua.mpya1@gmail.com   
     Password:  josh.mystaff/10
     Host.   :  000webhost

3. 2020   SECOND ROOM TO FIND - PHP: https://theres.000webhostapp.com/

     Email.  :   joshua.phaho1@gmail.com  
     Password:   Josh.mystaff/10
     Host    :   000webhost

4  2020   COMPILATION TECH -DJANGO: https://compilation-tech.herokuapp.com/

     Email.  :   joshuampya@gmail.com   
     Password:   josh.mystaff/10
     Host    :   HEROKU


--------------
https://residence-finder.herokuapp.com/ | https://git.heroku.com/residence-finder.git
https://findhouse.herokuapp.com/ | https://git.heroku.com/findhouse.git
https://the-car-finder.herokuapp.com/ | https://git.heroku.com/the-car-finder.git



